@image: "../img";
body,
html {
    font-family: Microsoft Yahei;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
* {
    margin: 0;
    padding: 0;
    border: none;
}
.text {
    margin: 3em 1em 0;
    font-size: 1.5em;
    line-height: 2em;
    text-indent: 2em;
}
.love-container {
    width: 100%;
    position: relative;
    z-index: 1;
}
.love-section {
    position: relative;
    width: 100%;
    height: 480px;
    background-color: #fed1ea;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    -webkit-background-size: contain;
    overflow: hidden;
}
.section-1 {
    background-color: #fff;
    background-image: url("@{image}/p1.jpg");
    background-position: bottom right;
    .text1,.text2 {
        color: #FA4A4A;
        font-size: 1.5em;
        line-height: 2em;
    }
    .text1 {
        margin-top: 3em;
        text-indent: 2em;
    }
    .text2 {
        text-indent: 6em;
    }
}
.section-2 {
    background-image: url("@{image}/p2.jpg");
    background-color: #fefff1;
    .text {
        color: #6e2d52;
    }
}
.section-3 {
    background-image: url("@{image}/p3.jpg");
    background-color: #fcfbf7;
    background-position: center center;
    .text {
        margin-top: 2em;
        color: #613b3b;
        text-indent: 1em;
    }
}
.section-4 {
    background-image: url("@{image}/p4.jpg");
    background-color: #c1b287;
    .text {
        color: #613b3b;
        text-indent: 0;
        text-align: center;
    }
}
.section-5 {
    background-image: url("@{image}/p5.jpg");
    background-color: #e6fbec;
    .text {
        color: #613b3b;
        font-size: 1.5em;
        line-height: 2em;
        text-indent: 2em;
    }
}
.section-6 {
    background-image: url("@{image}/p6.jpg");
    background-color: #feeff4;
    .text {
        color: #613b3b;
    }
}
.section-7 {
    background-image: url("@{image}/p7.jpg");
    background-color: #e5f0f2;
    .text {
        color: #613b3b;
    }
}
.section-8 {
    background-image: url("@{image}/p8.jpg");
    background-color: #feeff4;
    .text {
        color: #613b3b;
    }
}
.section-9 {
    background-image: url("@{image}/p9.jpg");
    background-color: #fff;
    .text {
        color: #613b3b;
        text-indent: 0;
        text-align: center;
    }
}
.section-10 {
    background-image: url("@{image}/p10-bg.jpg");
    background-repeat: repeat;
    background-color: #fbf2a3;
    .text {
        color: #613b3b;
    }
    .p10img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}
.section-11 {
    background-image: url("@{image}/p11.jpg");
    background-color: #b7e7f3;
    .text1 {
        color: #613b3b;
    }
}
.section-12 {
    background-image: url("@{image}/p12.jpg");
    background-color: #fdcbca;
    .text {
        color: #613b3b;
    }
}
.section-13 {
    background-image: url("@{image}/p13.jpg");
    background-color: #fff2fb;
    .text {
        color: #613b3b;
    }
}
.section-14 {
    background-image: url("@{image}/p14.jpg");
    background-color: #fff8f2;
    .text {
        color: #613b3b;
        text-indent: 0;
        text-align: center;
    }
}
.section-15 {
    background-image: url("@{image}/p15.jpg");
    background-color: #faf2e5;
    .text {
        color: #613b3b;
        text-indent: 0;
        text-align: center;
    }
}
.section-16 {
    background-image: url("@{image}/p16.jpg");
    background-color: #94c2e3;
    .text {
        color: #fff;
    }
}
.section-17 {
    background-image: url("@{image}/p17.jpg");
    background-color: #ffc8c5;
    background-position: center center;
    .text {
        color: #613b3b;
    }
}
.section-18 {
    background-image: url("@{image}/p18-bg.png");
    background-repeat: repeat-x;
    background-position: center bottom;
    background-color: #fed1ea;
    .text {
        color: #613b3b;
    }
    .p18img {
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 100%;
    }
}
.section-19 {
    background-image: url("@{image}/p19.jpg");
    background-position: top center;
    background-color: #febebe;
    .text {
        color: #613b3b;
        position: absolute;
        bottom: 100px;
        width: 100%;
        margin: 0;
        text-align: center;
        text-indent: 0;
    }
    .p19-love {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
.section-20 {
    .p20img {
        width: 100%;
        display: block;
    }
    .rose {
        position: absolute;
        bottom: 0;
    }
}